<div class="row">
	<div class="col-md-12">
		<h2><?php echo utf8_encode(__('Reporte de descargo excel')); ?></h2>
	</div>
</div>
<hr />
<div id="reporte5">

	<div class="row">
		<div class="col-md-3 col-sm-6 col-xs-6">
			<a href="<?= ENV_WEBROOT_FULL_URL; ?>reportes/excel"><i class="fa fa-file"></i> descargar excel de prueba</a>
		</div>
	</div>

	<div class="row">
		<div class="col-md-3 col-sm-6 col-xs-6">
			<a href="<?= ENV_WEBROOT_FULL_URL; ?>reportes/excel_areas"><i class="fa fa-file"></i> descargar excel de areas</a>
		</div>
	</div>

</div>